name: Post new episode to social media
on:
  deployment
jobs:
  event_info:
    name: display event info
    runs-on: ubuntu-latest
    steps:
      - name: display the info
        run: echo "here's the github info: ${{ github.event }}"
  publish_episode_to_twitter:
    name: publish episode to twitter
    runs-on: ubuntu-latest
    steps:
      - name: test a thing
        run: echo "this is just a test for twitter"
  publish_episode_to_linkedin:
    name: publish episode to linkedin
    runs-on: ubuntu-latest
    steps:
      - name: test a thing
        run: echo "this is just a test for linkedin"
  publish_episode_to_facebook:
    name: publish episode to facebook
    runs-on: ubuntu-latest
    steps:
      - name: test a thing
        run: echo "this is just a test for facebook"
